/* General */
* {
  box-sizing: border-box; }

h2 {
  color: #6c757d; }

/* Carousel */
.carousel-inner {
  height: 100vh; }

.carousel-item {
  height: 100vh; }

.carousel-item img {
  height: 100%;
  object-fit: cover; }

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover; }

.carousel h3 {
  font-size: 60px;
  text-shadow: black 0.1em 0.1em 0.2em;
  text-align: center; }

.carousel h4 {
  font-size: 26px;
  color: #ffffff;
  font-weight: bolder;
  font-style: italic;
  text-shadow: black 0.1em 0.1em 0.2em;
  text-align: center;
  padding: 10px; }

.carousel-caption .btn {
  font-size: 20px;
  margin-top: 25px;
  padding: 15px;
  background-color: #6e808a;
  color: #ffffff; }

.carousel-caption .btn:hover {
  background-color: #7f7365; }

/* Section News */
.news h5 {
  color: #ffffff;
  text-shadow: black 0.1em 0.1em 0.2em;
  text-align: center;
  font-size: 25px; }

/* Section Delivery */
.section-delivery h3 {
  color: #6c757d; }

.section-delivery i {
  color: #6c757d;
  margin-top: 20px;
  margin-left: 22px; }

.section-delivery .card {
  padding: 10px; }

/* Section Newsletter */
.newsletter-section .container .row .col-md-4 .card {
  background-color: #eff2f5;
  border-style: none; }

.newsletter-section {
  background-color: #eff2f5; }

.newsletter-section ul li a {
  color: #198754; }

.newsletter-section ul li a:hover {
  color: #6c757d; }

.newsletter-section h3 {
  color: #6c757d; }

/* Footer */
.footer a {
  color: #6c757d;
  text-decoration: none;
  font-size: 16px; }

.footer h6 {
  color: #6c757d;
  font-size: 16px; }

.footer a:hover {
  color: #198754;
  font-weight: bolder; }

/* Phone */
@media (max-width: 767px) {
  .carousel h3 {
    font-size: 24px; }

  .carousel h4 {
    font-size: 15px; }

  .carousel-caption {
    justify-content: center;
    margin-top: -35px;
    width: 95%; }

  .carousel-caption .btn {
    font-size: 16px; }

  .section-delivery .card {
    padding: 2px; } }
